学生端:
    域名: https://www.abhsenglish.com
    账号: zs2b003
    密码: 123456
    需要做：
        ①上边栏(积分,金币,荣誉榜,修改密码,退出系统)
        ②侧边栏(首页,学习单词模块,考试训练模块,竞技场模块,我的任务模块,学习进度模块)
        ③单词模块中需要多加入单词消消乐,参考此功能:
            域名:https://ai.wordgood.cn/login/to?language=English
            账号:a408567964
            密码:a74108520
            备注:登录后点击左侧边栏小学版体验课后，点击右侧单词消消乐，即可查看该单词消消乐功能
校长端:
    域名:https://www.initwords.com/teacherlogin.jsp
    账号:hzxhdcy001
    密码:hzxhdcy001
    需要做:
        ①个人面板
        ②我的信息模块
        ③学习管理模块
        ④系统设置模块
家长端:
    域名:https://www.initwords.com/parentlogin.jsp
    账号:a690111658
    密码:a74108520
    需要做(全部)
总系统:
    备注:需要仿照家长端类似后台(只有基本登录退出）
    需要做:
        ①开卡列表(只有增删查功能)
